<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration page</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
</head>
<style>
    * {box-sizing: border-box}

.container {
  padding: 16px;
}
form {
    width: 50%;
    max-width: 500px;
    min-width: 200px;
    margin: 0 auto;
}
input[type=email],input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.okno {
        width: 100%;
        height: 30px;
        text-align: center;
        padding: 5px;
        border: 1px solid #FF0000;
        border-radius: 10px;
        color: #FF0000;
      }
</style>
<body class="text-center">
<main>
    <form action="/register" method="post">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="floatingInput"><b>Email</b></label>
            <input type="email" placeholder="Enter email" id="floatingInput" name="mail" required>
            <label for="floatingName"><b>Name</b></label>
            <input type="text" placeholder="Enter name" id="floatingName" name="employeeName" required>
            <label for="floatingPassword"><b>Password</b></label>
            <input type="password" placeholder="Enter password" id="floatingPassword" name="password" required>
            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
            <#if start>
            <div class="okno">
                <#if state>
                ${regMess}
                <#else>
                ${regMess}
            </#if>
                </div>
            </#if>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="/login">Sign in</a>.</p>
        </div>
    </form>
</main>
</body>
</html>
